@import
	url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', snas-serif;
}
/*drop down menu for profile*/
.dropdownProfile {
	position: relative;
	display: inline-block;
}

.dropdownProfile-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-right: 50px;
}

.dropdownProfile-content a {
	color: black;
	padding: 12px 10px;
	text-decoration: none;
	display: block;
}

.dropdownProfile-content a:hover {
	background-color: #ddd;
}

.dropdownProfile:hover .dropdownProfile-content {
	display: block;
}

/*arrangement of the top menu at home page*/
.topmenu {
	width: 100%;
	display: flex;
	padding: 5px 10px;
	justify-content: space-between;
}

.toplogo {
	justify-content: flex-start;
	width: 5px;
	height: 5px;
}

.toplink {
	justify-content: flex-end;
	overflow: hidden;
	background-color: transparent;
}

.topnav {
	overflow: hidden;
	display: flex;
	justify-content: center;
	background-color: transparent;
}

.topnav a, .toplink a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 5px 16px;
	text-decoration: none;
	font-size: 15px;
	margin-top: 20px;
	border-radius: 5px;
}

.topnav a:hover, .toplink a:hover {
	background-color: #ddd;
	color: black;
}

/*the slide show in home page*/
#slideshow {
	overflow: hidden;
	height: 510px;
	width: 728px;
	margin: 0 auto;
}

.slide {
	float: left;
	height: 510px;
	width: 728px;
}

.slide-wrapper {
	width: calc(728px * 4);
	animation: slide 10s ease infinite;
}

@
keyframes slide { 20% {
	margin-left: 0px;
}

40%
{
margin-left:calc(-728px *1);
}
60%
{
margin-left:calc(-728px*2);
}
80%
{
margin-left:calc(-728px*3);
}
}

/*the body of the content*/
body {
	background-image: url("../img/health-1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	/* overflow-x :hidden; */
}

a:link, a:visited {
	color: black;
	text-decoration: none;
}

a:link:hover {
	text-decoration: underline;
}
/*the menu of the header */
.header {
	color: black;
	display: flex;
}

.menu {
	background-color: transparent;
	width: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 10px;
}

.HealthCareLogo {
	display: flex;
	justify-content: flex-start;
}

.link {
	display: flex;
	justify-content: flex-end;
}

.username {
	margin-right: 20px;
}

.content {
	display: flex;
	justify-content: space-between;
}

.content-item {
	background-color: transparent;
	top: 69px;
	bottom: 0;
	flex: 1;
}
/*the side menu design */
.side-menu {
	position: absolute;
	flex: initial;
	width: 175px;
	top: 69px;
	bottom: 0px;
	padding-bottom: 0px;
	justify-content: center;
	text-decoration: none;
}

.side-menu-option {
	background-color: rgba(255, 255, 255, 0.214);
	height: 50px;
	display: flex;
	justify-content: space-between;
	text-align: right;
	text-decoration: none;
	align-items: center;
	margin: 10px 5px;
	border-radius: 5px;
	padding-left: 7px;
	padding-right: 7px;
}

.side-menu-option h4 {
	text-decoration: none;
}

.page {
	display: flex;
	flex-direction: column;
	margin-left: 175px;
	margin-top: 69px;
}
/* the main content design */
.main-content-item {
	background-color: rgba(255, 255, 255, 0.562);
	width: 100%;
	margin: 10px 5px;
	border-radius: 5px;
	padding: 5px;
}

.main-title {
	display: flex;
	justify-content: center;
}

.main-content {
	min-height: 650px;
}

/* CSS for div main in Reporting Dashboard for admin*/
.main {
	position: relative;
	width: calc(100% - 40px);
	min-height: 100wh;
	background: var(- -white);
	transition: 0.5s;
}

/* CSS Upper Card View */
.cardbox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
}

.cardbox .card {
	position: relative;
	background-color: #98BBFB;
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
}

.cardbox .card:hover {
	background: #00335D;
}

.cardbox .card .cardname {
	color: #404756;
	font-size: 1.1em;
	margin-bottom: 5px;
}

.cardbox .card:hover .cardname {
	color: #A6C9FF;
}

.cardbox .card .icon {
	font-size: 2.5em;
	color: #404756;
}

.cardbox .card:hover .icon {
	color: #A6C9FF;
}

.cardbox .card .data {
	position: relative;
	font-weight: 500;
	font-size: 3.5em;
	color: #000000;
	align-self: center;
}

.cardbox .card:hover .data {
	color: #A6C9FF;
}

/* CSS Graph & Chart */
.graphbox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 30px;
	min-height: 200px;
	max-height: 300px;
}

.graphbox .chart {
	position: relative;
	background: white;
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}

.graphbox .graph {
	position: relative;
	background: white;
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
	border-radius: 20px;
}

/* the footer design */
.footer-container {
	background-color: transparent;
	display: flex;
	justify-content: center;
	bottom: 0;
}

.footer-bar {
	width: 900px;
	height: 200px;
	display: flex;
	align-self: center;
	align-items: center;
	justify-content: center;
}

.footer-text {
	display: flex;
	flex-direction: column;
	border: 1px solid #fff;
	background-color: rgba(255, 255, 255, 0.562);
	margin: 10px 5px;
	border-radius: 5px;
	padding: 5px;
}